<head>
    <style>
        /*.user {
            color: white;
            text-decoration: none;
        }*/
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FFD700;
}

.topnav a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  text-align: right;
}

.topnav a:hover {
  border-bottom: 3px solid #fff;
}

.topnav a.active {
  border-bottom: 3px solid #fff;
}
#logo{
     float: left;
  display: block;
  color: #fff;
}




    </style>
</head>
<br/>
<div class="topnav">
     <a href="#" id="logo"><h4>ORIGINALE </h4></a>
    <a class="#" href="#home">Contact Us</a>
  <a class="#" href="#home">Careers</a>
  <a class="#" href="#home">Products</a>
  <a class="#" href="#home">About Us</a>
  <a class="#" href="#home">Home</a>
  <!-- <a href="#news">News</a>
  <a href="#contact">Contact</a> -->
</div>


<br>
<br>
